MONGODB_URI ="mongodb+srv://azhar:2717@mongodb01-tx96x.mongodb.net/azhardevs"
MONGODB_LOCAL_URI ="mongodb://localhost:27017/portfolio"
SECRET = SUPPERSECRETPASSWOR123
PORT =4000
URL=https://azhardevs.herokuapp.com
ADMIN_MAIL= "azhardevs@gmail.com"
ADMIN_PASS = "Nipu#2717"
MAILHOST = "smtp.gmail.com"
MAILPORT = "465"
CLOUDINARY_CLOUD_NAME="azhardevs"
CLOUDINARY_API_KEY="439289324411285"
CLOUDINARY_API_SERCRET="UT_1nID6hBhW-oBgiUkbajybWqE"
CLOUDINARY_CLOUD_FOLDER="/uploads"
CLOUDINARY_CLOUD_PRESET="nu60ueqv"
CLOUDINARY_CLOUD_URL="https://api.cloudinary.com/v1_1/azhardevs"